{
  "name": "everest-recipe-book",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Everest Restaurant Group 레시피북 웹앱",
  "scripts": {
    "data": "node scripts/build-recipes.mjs",
    "convert": "python3 tools/convert_xlsx.py && python3 tools/convert_prep.py",
    "predev": "npm run data",
    "dev": "vite",
    "prebuild": "npm run data",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "npm run data && tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  }
}
